file "db/et-7017.db" {
	pattern { Sys , Dev , Chan , PORT , SIG , EGU , LOW, HIGH, SCALE }
	{ "XF:23ID1-ES", "{FCCD-PSU}", "0", "A1_AI" , "E" , "V", "0", "0", 10 }
	{ "XF:23ID1-ES", "{FCCD-PSU}", "1", "A1_AI" , "E" , "V", "0", "0", 10 }
	{ "XF:23ID1-ES", "{FCCD-PSU}", "2", "A1_AI" , "E" , "V", "0", "0", 100 }
	{ "XF:23ID1-ES", "{FCCD-PSU}", "3", "A1_AI" , "E" , "V", "0", "0", 100 }
	{ "XF:23ID1-ES", "{FCCD-PSU}", "4", "A1_AI" , "E" , "V", "0", "0", 100 }
	{ "XF:23ID1-ES", "{FCCD-PSU}", "5", "A1_AI" , "E" , "V", "0", "0", 100 }
	{ "XF:23ID1-ES", "{FCCD-PSU}", "6", "A1_AI" , "E" , "V", "0", "0", 100 }
	{ "XF:23ID1-ES", "{FCCD-PSU}", "7", "A1_AI" , "E" , "V", "0", "0", 100 }
	{ "XF:23ID1-ES", "{FCCD-PSU}", "0", "A2_AI" , "I" , "A", "0", "0", 1000 }
	{ "XF:23ID1-ES", "{FCCD-PSU}", "1", "A2_AI" , "I" , "A", "0", "0", 1000 }
	{ "XF:23ID1-ES", "{FCCD-PSU}", "2", "A2_AI" , "I" , "A", "0", "0", 1000 }
	{ "XF:23ID1-ES", "{FCCD-PSU}", "3", "A2_AI" , "I" , "A", "0", "0", 1000 }
	{ "XF:23ID1-ES", "{FCCD-PSU}", "4", "A2_AI" , "I" , "A", "0", "0", 1000 }
	{ "XF:23ID1-ES", "{FCCD-PSU}", "5", "A2_AI" , "I" , "A", "0", "0", 1000 }
	{ "XF:23ID1-ES", "{FCCD-PSU}", "6", "A2_AI" , "I" , "A", "0", "0", 1000 }
	{ "XF:23ID1-ES", "{FCCD-PSU}", "7", "A2_AI" , "I" , "A", "0", "0", 1000 }
}
