file "db/et-7017.db" {
	pattern { Sys , Dev , Chan , PORT , SIG , EGU , LOW, HIGH, SCALE }
	{ "XF:23ID1-ES", "{FCCD-PSU}", "0", "A1_AI" , "E" , "V", "3.4", "3.7", 10 }
	{ "XF:23ID1-ES", "{FCCD-PSU}", "1", "A1_AI" , "E" , "V", "4.9", "5.2", 10 }
	{ "XF:23ID1-ES", "{FCCD-PSU}", "2", "A1_AI" , "E" , "V", "15.", "15.3", 100 }
	{ "XF:23ID1-ES", "{FCCD-PSU}", "3", "A1_AI" , "E" , "V", "-15.2", "-14.9", 100 }
	{ "XF:23ID1-ES", "{FCCD-PSU}", "4", "A1_AI" , "E" , "V", "29.9", "30.2", 100 }
	{ "XF:23ID1-ES", "{FCCD-PSU}", "5", "A1_AI" , "E" , "V", "-30.2", "-29.8", 100 }
	{ "XF:23ID1-ES", "{FCCD-PSU}", "6", "A1_AI" , "E" , "V", "23.9", "24.1", 100 }
	{ "XF:23ID1-ES", "{FCCD-PSU}", "0", "A2_AI" , "I" , "A", "1.8", "2.3", 1000 }
	{ "XF:23ID1-ES", "{FCCD-PSU}", "1", "A2_AI" , "I" , "A", "-0.2", "0.2", 1000 }
	{ "XF:23ID1-ES", "{FCCD-PSU}", "2", "A2_AI" , "I" , "A", "0.22", "0.26", 1000 }
	{ "XF:23ID1-ES", "{FCCD-PSU}", "3", "A2_AI" , "I" , "A", "0.22", "0.26", 1000 }
	{ "XF:23ID1-ES", "{FCCD-PSU}", "4", "A2_AI" , "I" , "A", "-0.05", "0.05", 1000 }
	{ "XF:23ID1-ES", "{FCCD-PSU}", "5", "A2_AI" , "I" , "A", "0.29", "0.31", 1000 }
}
